# PokimonLiveDataRx3

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safwa/application/: MyApplication.kt
app/src/main/java/com/safwa/application/data/datasource/api/: ApiServices.kt  RetrofitConstant.kt  RetrofitHelper.kt
app/src/main/java/com/safwa/application/data/datasource/db/: PokemonDB.kt  PokemonDao.kt
app/src/main/java/com/safwa/application/data/models/: Pokemon.kt  PokemonResponse.kt
app/src/main/java/com/safwa/application/data/repository/: PokemonRepository.kt
app/src/main/java/com/safwa/application/di/: DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/safwa/application/ui/home/adapter/: PokemonAdapter.kt
app/src/main/java/com/safwa/application/ui/home/view/: HomeActivity.kt
app/src/main/java/com/safwa/application/ui/home/view/fragments/: FavoriteFragment.kt  HomeFragment.kt
app/src/main/java/com/safwa/application/ui/home/viewmodel/: FavoriteViewModel.kt  HomeViewModel.kt
app/src/main/java/com/safwa/application/utils/: Logger.kt
app/src/main/res/layout/: activity_home.xml  fragment_favorite.xml  fragment_home.xml  item_pokemon.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
